# News-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dailynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynews/: Adapter.java  DetailActivity.java  LogRegActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  OtpDetailsActivity.java  OtpRegisterActivity.java  RegistrationActivity.java  SignInActivity.java  SplashActivity.java  User.java  Utils.java
app/src/main/java/com/example/dailynews/Prevalent/: Prevalent.java
app/src/main/java/com/example/dailynews/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/dailynews/models/: Article.java  News.java  Source.java  Users.java
app/src/main/res/drawable/: btn.xml  btn_google.xml  btn_two.xml  circle_btn.xml  input_design.xml
app/src/main/res/layout/: activity_detail.xml  activity_log_reg.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_otp_details.xml  activity_otp_register.xml  activity_registration.xml  activity_sign_in.xml  activity_splash.xml  item.xml
app/src/main/res/menu/: menu.xml  menu_news.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dailynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
